# finview

./: db.mv.db  pom.xml
src/main/java/io/github/admgk/: App.java  HibernateUtil.java
src/main/java/io/github/admgk/indicator/: AnnualInflation.java  AnnualInflationRepository.java  AverageSalary.java  AverageSalaryRepository.java  Indicator.java  IndicatorDTO.java  IndicatorService.java  IndicatorServlet.java  Inflation.java
src/main/java/io/github/admgk/utils/: IndName.java  Period.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_annual_inflation_table.sql  V2__Add_annual_inflation_2013-2023.sql
src/main/webapp/WEB-INF/: web.xml
